.headPage {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.headPage > div:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
}

.headPage > div:nth-of-type(1) button {
    padding: 0.5rem 2rem;
    outline: none;
    background-color: var(--color-red-1);
    font-size: 1.5rem;
    color: var(--color-light-2);
    border-radius: 0.5rem;
}

.headPage select {
    background-color: var(--color-dark-4);
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
    color: var(--color-light-2);
    border-radius: 0.5rem;
}

.headPage > div:nth-of-type(2) {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.Suppliers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* ---------------- */
.table table {
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--color-dark-4);
    box-shadow: var(--box-shadow-1);
}
.table tr {
    display: grid;
    grid-template-columns: 1fr 2fr repeat(4, 1fr);
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--color-light-2);
}
.table .head {
    background-color: var(--color-dark-1);
    font-weight: 600;
}

.table tr td {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
@media (max-width: 88rem) {
    .Suppliers {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 45rem) {
    .Suppliers {
        grid-template-columns: 1fr;
    }
    .headPage > div:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
