.section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    padding: 2rem 1rem;
    font-size: 1.5rem;
    box-shadow: var(--box-shadow-1);
    background-color: var(--color-dark-5);
    color: var(--color-light-2);
    border-radius: 1rem;
    margin-top: 1rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info .img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img {
    width: 20rem;
    border-radius: 1rem;
}

/* --------------- */

.details {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--color-dark-6);
    border-radius: 1rem;
    padding: 2rem 1rem;
    position: relative;
}

.details .edit {
    background-color: var(--color-red-1);
    padding: 0.5rem 1rem;
    color: var(--color-light-2);
    border-radius: 0.5rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.charts {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.details {
    position: relative;
    border: 1px solid var(--color-dark-6);
    border-radius: 1rem;
    padding: 2rem 1rem;
}

.info>div ul li img {
    width: 2rem;
}

.info>div {
    font-weight: 600;
}

.info>div span {
    font-weight: 500;
}

/* ---------- */

@media (max-width: 50rem) {
    .section {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}