.section {
    padding: 1rem;
}

.section >.head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.head > div:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
}

.head > div:nth-of-type(1) a {
    padding: 0.5rem 2rem;
    outline: none;
    background-color: var(--color-red-1);
    font-size: 1.5rem;
    color: var(--color-light-2);
    border-radius: 0.5rem;
}

.head select {
    background-color: var(--color-dark-4);
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
    color: var(--color-light-2);
    border-radius: 0.5rem;
}

.head select:nth-of-type(1) {
    margin-left: 1rem;
}

/* ------------------- */
.table table {
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--color-dark-4);
    box-shadow: var(--box-shadow-1);
}
.table tr {
    display: grid;
    grid-template-columns: 1fr 2fr repeat(3, 1fr);
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--color-light-2);
}
.table .head {
    background-color: var(--color-dark-1);
    font-weight: 600;
}

.table tr td {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* ------------------- */
.timeLine {
    padding: 2rem 0;
    background-color: var(--color-dark-1);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow-1);
    margin-top: 1rem;
    position: relative;
}

.timeLine::after,
.timeLine::before {
    position: absolute;
    content: "";
    width: 10rem;
    height: 100%;
    top: 0;
    z-index: 10;
    background: #29272b;
}

.timeLine::after {
    left: 0;
    background: -webkit-linear-gradient(
        90deg,
        #29272b 0%,
        rgba(0, 0, 0, 0) 100%
    );
    background: linear-gradient(90deg, #29272b 0%, rgba(0, 0, 0, 0) 100%);
}

.timeLine::before {
    right: 0;
    background: -webkit-linear-gradient(
        275deg,
        #29272b 0%,
        rgba(0, 0, 0, 0) 100%
    );
    background: linear-gradient(275deg, #29272b 0%, rgba(0, 0, 0, 0) 100%);
}
/* ------------------- */

.map {
    margin-top: 1rem;
    margin-bottom: 2rem;
    border: 1px solid var(--color-dark-7);
    box-shadow: var(--box-shadow-1);
    border-radius: 0.5rem;
}

@media (max-width: 90rem) {
    .section > div.allDelivery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 50rem) {
    .section {
        padding: 2rem 1rem;
    }
    .section > div.allDelivery {
        grid-template-columns: 1fr;
    }
    .head > div:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
