.headPage {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.headPage > div:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
}

.headPage > div:nth-of-type(1) a {
    padding: 0.5rem 2rem;
    outline: none;
    background-color: var(--color-red-1);
    font-size: 1.5rem;
    color: var(--color-light-2);
    border-radius: 0.5rem;
}

.headPage select {
    background-color: var(--color-dark-4);
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
    color: var(--color-light-2);
    border-radius: 0.5rem;
}

.headPage > div:nth-of-type(2) {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* ---------------- */

.part2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background-color: var(--color-dark-4);
    border-radius: 1rem;
    box-shadow: var(--box-shadow-1);
    overflow: hidden;
    padding: 2rem 1.5rem;
}

/* ---------------- */

.table{
    border-radius: 1rem;
    border: 1px solid var(--color-dark-6);
}
.table table {
    width: 100%;
    height: 100%;
}
.table tr {
    display: grid;
    grid-template-columns:1fr repeat(3, 2fr);
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--color-light-2);
}
.table .head {
    font-weight: 600;
}

.table tr td {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* --------------- */

.charts {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.chart {
    position: relative;
    border: 1px solid var(--color-dark-6);
    border-radius: 1rem;
    padding: 2rem 1rem;
}

.chart {
    padding: 0.5rem;
}

.chart::after {
    content: "احصائيات نمو العملاء ";
    position: absolute;
    background-color: var(--color-dark-4);
    top: -2.5rem;
    right: 50%;
    transform: translate(50%, 50%);
    padding: 0 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-light-2);
}

.chart:nth-of-type(2):after {
    content: "احصائيات نشاط العملاء ";
}

@media (max-width: 45rem) {
    .headPage > div:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 55rem) {
    .part2 {
        grid-template-columns: 1fr ;
    }
}