.section {
    position: relative;
}

.welcome {
    max-width: 70rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-dark-4);
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome span {
    color: var(--color-red-1);
    font-size: 5rem;
}

/* --------------------------- */

.dashboard .head {
    color: var(--color-dark-4);
    display: flex;
    flex-direction: column;
}

.dashboard .head .part1 {
    font-size: 3.5rem;
    margin-top: -1rem;
}

.dashboard .head .part1 span {
    font-weight: 600;
}

.dashboard .head .part1 p:nth-of-type(2) {
    font-size: 1.4rem;
}


.dashboard .head .part2>div>div,
.dashboard .head .part2>div>div>select {
    font-size: 1.3rem;
    background-color: var(--color-dark-5);
    color: var(--color-light-1);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.dashboard .head .part2>div>div>select {
    padding: 0;
    outline: none;
    border: none;
}

.nav {
    width: 100%;
    border-radius: 0.5rem;
    margin: auto;
    background-color: var(--color-dark-5);
    padding: 0.4rem;
    box-shadow: var(--box-shadow-1);
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.nav ul li {
    height: 100%;
    display: flex;
}

.nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-light-1);
    font-weight: 600;
    border-radius: 0.5rem;
    /* border: 1px solid var(--color-red-1); */
    padding: 0.5rem;
}

.nav ul li.active a{
    background-color: var(--color-red-1);
    color: var(--color-light-1);
}

/* ---------------- */

