.up {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.circle {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 45vh;
    border-radius: 50% 50% 100% 0% / 100% 100% 0% 0%;
    bottom: -25vh;
    background-color: var(--color-red-1);
    filter: blur(18rem);
}

.main {
    height: 50vh;
}

.upNav {
    background-color: var(--color-dark-4);
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}
.logo {
    height: 80%;
}
.logo img {
    height: 100%;
}

.account {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    color: var(--color-light-1);
}

.account a:nth-of-type(2) {
    background-color: var(--color-red-1);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}

.welcome {
    padding: 2rem;
    height: 40vh;
    color: var(--color-dark-4);
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.welcome p {
    max-width: 70rem;
}

.welcome span {
    color: var(--color-red-1);
    font-size: 5rem;
}

.welcome p:nth-of-type(2) {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 3rem;
    text-transform: capitalize;
}
/* -------------------- */

.section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 50vh;
    padding: 2rem;
}

.section > div:nth-of-type(1) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 90rem;
}

.section > div:nth-of-type(1) > a{
    background-color: var(--color-dark-4);
    color: var(--color-light-1);
    border-radius: 1rem;
    font-size: 2.2rem;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ------------- */

@media (max-width: 50rem) {
    .section > div:nth-of-type(1) {
        grid-template-columns: repeat(2, 1fr);
    }
}
