.MainHead .part1 {
    font-size: 3.5rem;
    margin-top: -1rem;
    color: var(--color-dark-4);
}

.MainHead .part1 span {
    font-weight: 600;
}

.MainHead .part1 p:nth-of-type(2) {
    font-size: 1.4rem;
}

.MainHead .part2>div>div{
    font-size: 1.3rem;
    background-color: var(--color-dark-5);
    color: var(--color-light-1);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

/* --------------------- */
.static {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.static3Div{
    grid-template-columns: repeat(3, 1fr);
}

.static>div {
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    box-shadow: var(--box-shadow-1);
    background-color: var(--color-dark-5);
    color: var(--color-light-2);
    display: flex;
    flex-direction: column;
}

.static>div .icon {
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    border-radius: 0.5rem;
    background-color: var(--color-light-2);
    color: var(--color-dark-4);
}

.static>div>div:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
}

.changeColor {
    color: #848791;
}

.statistics {
    background-color: var(--color-dark-4);
    padding: 2rem 1rem 1rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow-1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 55rem) {
    .static {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 0;
    }

    .statistics {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}